image: node:12-alpine

stages:
  - build
  - test
  - release

npm:
  stage: build
  tags: [docker]
  script:
    #- rm package-lock.json
    - npm install --no-audit --silent
    - npm run build
  cache:
    key: npm-install
    paths:
      - node_modules
  artifacts:
    paths:
      - build
    expire_in: 30 days
  only:
    - master

unit-test:
  stage: test
  tags: [docker]
  script:
    - npm run test --watchAll=false
  cache:
    key: npm-install
    paths:
      - node_modules
  only:
    - master

release_docker_image:
  stage: release
  tags: [docker]
  image: docker:latest
  services:
    - docker:dind
  script:
    - apk --no-cache add curl unzip
    - 'curl --location --output artifacts.zip --header "JOB-TOKEN: $CI_JOB_TOKEN" "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/jobs/artifacts/master/download?job=npm"'
    - 'unzip artifacts.zip'
    - docker build -t $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG .
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
  only:
    - tags